spring.data.mongodb.host=CloudFoundry_cu6l5ki8_m6vlic78_glf17cki:CUmexAuKVHUf-_rLxUSzQZgDxPV9F7Xc@ds161146.mlab.com
spring.data.mongodb.port=61146
spring.data.mongodb.database=CloudFoundry_cu6l5ki8_m6vlic78